<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:144.0) Gecko/20100101 Firefox/144.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2066" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PMnoh9__Y-gdVs60-aa-5" target="1PMnoh9__Y-gdVs60-aa-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-2">
          <mxGeometry x="-0.32" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="前端选定agent点击取消执行" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-0" value="更新结果库状态为“取消升级”、更新记录表库状态为“手动终止”" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="305" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="1PMnoh9__Y-gdVs60-aa-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="115" as="sourcePoint" />
            <mxPoint x="135" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1PMnoh9__Y-gdVs60-aa-5" target="1PMnoh9__Y-gdVs60-aa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1PMnoh9__Y-gdVs60-aa-12">
          <mxGeometry x="-0.0194" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-5" value="查询agent是否为待升级状态，若不是则返回失败" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="155" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-11" value="&lt;div&gt;返回失败&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-16" value="批量升级时，每一批升级前查询一次结果库，若状态为“取消执行”则跳过此agent的自升级" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="70" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1PMnoh9__Y-gdVs60-aa-17" value="&lt;div&gt;在自升级agent返回结果时，判断记录表的状态，如果为“手动终止”则不更新状态&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="165" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
